<!DOCTYPE html>
<html>

<head>
  <title>Cleaning Services</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/_reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="content">
        <span class="icon">
          <i data-component="login" class="fa fa-home icon"></i>
        </span>
        <div class="actions">
          <button data-component="login">Sign in</button>
          <button data-component="register">Sign up</button>
        </div>
      </div>
    </header>
    <div class="page-layout">
      <div class="side-bar">
        <div id="selector" class="selector">Select company</div>
        <ul class="companies-list">
        </ul>
      </div>
      <div class="services">
        <div class="info">
          <h1></h1>
          <p class="company-description"></p>
        </div>
        <div class="company-services"></div>
      </div>
    </div>

    <div id="modal-bg" class="modal">
      <div class="content">
        <i id="close" class="fa fa-times close"></i>
      </div>
    </div>
    <div class="notifications"></div>
    <footer>(c) Pavel Makhanko</footer>
  </div>
</body>

<script type="text/javascript" src="./js/base.js"></script>
<script type="text/javascript" src="./js/tododata.js"></script>
<script type="text/javascript" src="./js/modal.js"></script>
<script type="text/javascript" src="./js/notify.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

</html>