<!DOCTYPE html>
<html>

  <head>
    <title>Cleaning Services</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../css/_reset.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container">
      <div class="icon">
        <i class="fa fa-home"></i>
      </div>
      <div class="form">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input onclick="submit()" type="button" value="Sign In">
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../js/login.js"></script>
</html>